<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/iv_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp">

    <ImageView
        android:id="@+id/homemodel"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        app:srcCompat="@drawable/ic_home_black_24dp" />


</LinearLayout>